/* @FORMATTING ::::::::::::::::::::::::::::::::: */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* @VARIABLES :::::::::::::::::::::::::::::::::::*/
:root {
   --background-base: #121212;
   --background-secondary: #161616;
   --background-terceary: #312e36;
   --background-soft: #dcdcdd0b;
   --background-medium: #dcdcdd1d;
   
   --accent-color: #6753e4;
   
   --font-color-base: #f4f4f5;
   --font-color-medium: #dbdbdb;
}

/* @PAGE ::::::::::::::::::::::::::::::::::::::::*/
body {
   background-color: var(--background-base);
   color: white;
   font-size: 15px;
   font-family: Times;
   scroll-behavior: smooth;
}

main {
   width: 100%;
   height: 100%;
}

.section-model {
   width: 100vw;
   min-height: 100vh;
}

/* @BUTTONS :::::::::::::::::::::::::::::::::::::*/
.btn-base.model-1 {
   display: inline-block;
   background: none;
   border: none;
   border-radius: 999px;
   overflow: hidden;
   transition: scale .3s ease;
   
   &:active {
      scale: 1.08;
      opacity: 0.80;
   }
   
   .btn-link {
      display: flex;
      padding: 10px 24px;
      width: 100%;
      max-width: content-width;
      
      span {
         display: inline-block;
         margin-inline: auto;
         white-space: nowrap;
         max-width: 100px;
         text-overflow: ellipsis;
         font-weight: 555;
         overflow: hidden;
      }
   }
   
   .btn-link.type-cta {
      background-color: var(--accent-color);
      color: white;
   }
   
   .btn-link.type-basic {
      background: white;
      color: black;
   }
   .btn-link.type-soft {
      border: 1px solid var(--font-color-medium);
      border-radius: 999px;
      color: var(--font-color-medium);
   }
}

/* @TEXT ::::::::::::::::::::::::::::::::::::::::*/
p {
   color: var(--font-color-medium);
}

/* @SECTION 1 :::::::::::::::::::::::::::::::::::*/
.section-1 {
   padding: 0 0 40px 0;
   position: relative;
   overflow: hidden;
   
   &::after {
      content: "";
      top: -80px;
      left: 0;
      position: absolute;
      width: 100%;
      height: 300px;
      background: linear-gradient(to bottom,
         var(--accent-color),
         transparent);
      z-index: -10;
      opacity: 10%;
   }
   
   &::before {
      content: "";
      position: absolute;
      top: -35vw;
      right: -35vw;
      width: 70vw;
      height: 70vw;
      background: radial-gradient(at center,
         var(--accent-color),
         transparent 60%,
         transparent 80%);
      z-index: -20;
      opacity: 36%;
      filter: blur(100px);
   }
}

@media (max-width: 540px) {
   .section-1::before {
      width: 150vw;
      height: 150vw;
      top: -75vw;
      right: -75vw;
      filter: blur(50px);
   }
}

/* HEADER */
.main-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: calc(100% - 80px);
   max-width: 1024px;
   height: 80px;
   padding: 26px;
   margin: 40px auto;
   background: var(--background-soft);
   backdrop-filter: blur(100px);
   border-radius: 999px;
 box-shadow: inset 0 0 0 1px var(--background-medium);
}

@media (max-width: 440px) {
   .main-header {
      width: calc(100% - 40px);
      margin: 20px auto;
   }
}

.logotype {
   display: flex;
   align-items: center;
   gap: 9px;
   font-weight: 999;
   font-style: italic;
   font-size: 19px;
   
   &::before {
      content: "";
      display: flex;
      width: 30px;
      height: 30px;
      border-radius: 9px;
      background: linear-gradient(35deg,
         #f7d203, #ea34c0, #8703f7, #2e97ea);
   }
}

/* CARDS */
.offers-area {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   width: calc(100% - 80px);
   max-width: 1024px;
   margin: 40px auto;
}

@media (max-width: 440px) {
   .offers-area {
      width: calc(100% - 40px);
   }
}

.card-offer {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: relative;
   min-width: 250px;
   height: 200px;
   border-radius: 20px;
   box-shadow: inset 0 0 0 2px var(--background-medium);
   padding: 20px;
   overflow: hidden;
   flex-grow: 1;
   flex-shrink: 1;
   
   .stock-bgn {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      mask-image: linear-gradient(to left,
         var(--background-base),
         transparent);
      z-index: -1;
   }
   
   .btns-area {
      display: flex;
      gap: 16px;
   }
}

/* SPONSORS */
.sponsors-area {
   position: relative;
   width: 100%;
   min-height: 200px;
   mask-image: linear-gradient(to left,
      transparent 2%,
      var(--background-base) 50%,
      transparent 98%);
   overflow: hidden;
   
   .sponsors {
      position: absolute;
      display: flex;
      width: 100%;
      padding: 20px;
      gap: 40px;
      background: var(--accent-color);
      
      span {
         font-weight: 555;
         font-size: 20px;
         color: #eadbfe;
      }
   }
   
   .line-2 {
      rotate: -1deg;
      top: 35px;
      scale: 1.04;
      border: 1.6px solid var(--background-base);
   }
   .line-1 {
      rotate: 1.6deg;
      bottom: 30px;
      scale: 1.04;
   }
}

/* ABOUT */
.about-area {
   display: flex;
   gap: 12px;
   width: calc(100% - 80px);
   max-width: 1024px;
   margin: 40px auto;
   border-bottom:2px solid var(--background-medium);
   padding-bottom: 34px;
   
   .about-content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 34px;
      background: var(--background-soft);
      padding: 20px;
      border-radius: 12px;
      min-width: 100px;
      width: 100%;
      flex-shrink: 1;
      flex-grow: 1;
      border: 1px solid var(--background-medium);
   }
}

@media (max-width: 680px) {
   .about-area {
      flex-direction: column;
      width: calc(100% - 40px);
   }
}

/* @SECTION 2 :::::::::::::::::::::::::::::::::*/
.section-2 {
   padding-bottom: 100px;
}

/* CARDS */
.samples-area {
   display: grid;
   grid-template-columns: repeat(auto-fill, 
      minmax(220px, 1fr));
   gap: 20px;
   width: calc(100% - 80px);
   max-width: 1024px;
   margin-inline: auto;
}

@media (max-width: 440px) {
   .samples-area {
      width: calc(100% - 40px);
   }
}

.card-sample.model-1 {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 24px;
   position: relative;
   width: 100%;
   padding: 24px;
   border-radius: 20px;
   background: var(--background-soft);
   box-shadow: inset 0 0 0 2px var(--background-soft);
   overflow: hidden;
   
   .glow-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(100px);
      opacity: 30%;
   }
   
   .sample-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 16px 50px -12px var(--background-medium),
         0 26px 80px -16px var(--background-medium);
   }
   
   .title-area {
      text-align: center;
      
      h4 {
         padding-bottom: 9px;
         margin-bottom: 12px;
         border-bottom: 1px solid var(--background-medium);
      }
      
      p {
         font-size: 14px;
      }
   }
}


/* @FOOTER ::::::::::::::::::::::::::::::::::::*/
footer {
   width: 100%;
   height: 300px;
   border-top: 1px solid var(--background-medium);
}